PORT = 3030
MONGODB_USERNAME = 'corund'
MONGODB_PASSWORD = 'corund123456'
MONGODB_HOST = 'cluster0.zeqag.mongodb.net'
MONGODB_DATABASE = 'db-contacts'
JWT_SECRET_KEY = 12345
TMP_FILES_DIR_NAME = 'tmp'
FILES_DIR_NAME = 'public/avatars'
